# 2023Hackathon

./: App.css  README.md  build.gradle  index.html  map.js  package-lock.json  package.json  style.css
2023 해커톤 채은/2023 해커톤/2023Hackathon-yeonjeong/: build.gradle  profound-jet-395604-551994edcd55.json
2023 해커톤 채은/2023 해커톤/2023Hackathon-yeonjeong/src/main/resources/: application.yml
2023 해커톤 채은/2023 해커톤/2023Hackathon-yeonjeong/src/stt/: stt.py
M1Z5_MAP/: HELP.md
M1Z5_MAP2/M1Z5_MAP/M1Z5_MAP/: build.gradle  settings.gradle
public/: index.html  test.html
speechtotext/: clean-carrier-395011-bf9e0a30276f.json
speechtotext/TaxiDriver/: HELP.md  build.gradle  settings.gradle
speechtotext/TaxiDriver/src/main/resources/: application.yml
speechtotext/TaxiDriver/src/main/resources/templates/: TaxiDriver.html  wait.html
speechtotext/speechtotext/: HELP.md  build.gradle  settings.gradle
speechtotext/speechtotext/src/main/java/com/example/speechtotext/: SpeechToTextApplication.java
speechtotext/speechtotext/src/main/java/com/example/speechtotext/Controller/: ApiController.java  LocationController.java  STTController.java
speechtotext/speechtotext/src/main/java/com/example/speechtotext/Service/: RestTemplateService.java  STTService.java
speechtotext/speechtotext/src/main/java/com/example/speechtotext/dto/: Driver.java  LocationDTO.java  User.java
speechtotext/speechtotext/src/main/resources/: application.yml
speechtotext/speechtotext/src/main/resources/templates/: CallTaxi.html  SearchLocation.html  home.html  main.html
speechtotext/speechtotext/src/test/java/com/example/speechtotext/: SpeechtotextApplicationTests.java
speechtotext/stt/: stt.py
src/: App.css  App.js  Basic_Component_bottom.js  Basic_Component_top.js  DriverCallReceive.jsx  DriverCallWaiting.jsx  DriverMain.jsx  KakaoMap.js  LoginPage.jsx  Map.js  NaverMapEx1.js  index.js  setProxy.js  setUpProxy.js  test.html
src/Driver/: DriverCallReceive.jsx  DriverCallWaiting.jsx  DriverMain.jsx  KakaoMap.js  LoginPage.css  LoginPage.jsx
src/components/: ArrivalLocation.css  ArrivalLocation.js  ArrivalModal.js  CallingPage.css  CallingPage.js  CallingPage.jsx  CheckPath.css  CheckPath.jsx  DepMap.js  DepartureLocation.css  DepartureLocation.jsx  DriverCallReceive.jsx  DriverCallWaiting.jsx  DriverMain.jsx  EmptyPageWithButton.jsx  LoginPage.css  LoginPage.jsx  Map.js  MicModal.css  MicModal.js  SetArrivalLocation.jsx  Tmap.html  test.html
src/components 2/: CheckPath.jsx  DepMap.css  DetailAddrContext.jsx  DriverCallReceive.jsx  DriverCallWaiting.jsx  DriverMain.jsx  LoginPage.jsx  Map.js
src/components 2/Driver/: DriverCallWaiting.jsx
src/components/Driver/: DriverCallReceive.jsx  DriverMain.jsx
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/hackerton/hackathon/: HackertonApplication.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: CallTaxi.html  SearchDestination.html  SearchLocation.html  home.html  index.html  location.html  login.html  main.html  message.html  write.html
src/stt/: stt.py
(+63 files in other folders)
