<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
<div class="map_wrap">
  <div id="map" style="width:100%;height:100vh;position:relative;overflow:hidden;"></div>

  <div id="menu_wrap" class="bg_white">
    <div class="option">
      <div>
        <form class="form">
          키워드 : <input type="text" value="" id="keyword" size="15">
          <button type="submit">검색하기</button>
        </form>
      </div>
    </div>
    <hr>
    <ul id="placesList"></ul>
    <div id="pagination"></div>
  </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3120249cdb76b1ff6634467c9544f8e4"></script>
<script src="map.js"></script>
</body>
</html>