.login_head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sendBtn {
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 0px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    background-color:darkslateblue;
    color: white;
}

.input {
    margin: 5px 0;
    border-radius: 5px;
    border: 0px;
    background-color:rgb(219, 250, 255);
    height: 60px;
    width: 400px;
    font-size: 30px;
    text-align: center;
}